# BookProject

BookClassLib/: BookClassLib.csproj  Books.cs  Ibooks.cs
BookClassLib/Models/: Book.cs  BookDatabaseContext.cs
BookMVC/: BookMVC.csproj  Program.cs  Startup.cs  appsettings.json
BookMVC/Controllers/: BookController.cs  UserController.cs
BookMVC/Migrations/: 20211128074301_Initialcreate.Designer.cs  20211128074301_Initialcreate.cs  AppDBContextModelSnapshot.cs
BookMVC/Models/: AppDBContext.cs  BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenService.cs
BookMVC/Properties/: launchSettings.json
BookMVC/Views/: _ViewImports.cshtml
BookMVC/Views/Book/: Allbooks.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
BookMVC/Views/Shared/: _Layout.cshtml
BookMVC/Views/User/: Login.cshtml  Register.cshtml
BookProjectTest/: BookProjectTest.csproj
BookProjectTest/APITest/: BookAPIControllertest.cs  BookReposFake.cs
BookProjectTest/ServiceTest/: BookInitializer.cs  BookServiceClassTest.cs  BookTestBase.cs
BookWebapi/: BookWebapi.csproj  Program.cs  Startup.cs
BookWebapi/Controllers/: BookAPIController.cs
BookWebapi/Logs/: Mylog-20211129.txt  Mylog-20211130.txt  Mylog-20211205.txt  Mylog-20211208.txt  Mylog-20211220.txt
BookWebapi/Properties/: launchSettings.json
